// Parameter file of TOF35 ( F5Pla - F3Pla ) using Leading Edge Disc for timing
// tof offset (ns)
// Offset run# run# offset

Offset   1   10000   150.0


// slewing correction: slew_factor[i] * pow ( Q - pedestal[i], slew_pow[i] )
// factor of slewing correction, start(F3):L, :R, stop(F5):L, :R
// slew_factor run# run# startL startR stopL stopR

Slew_factor   1   10000   0.   0.   0.   0.


// power of slewing correction, start(F3):L, :R, stop(F5):L, :R
// -0.5 means sqrt
// slew_pow run# run# startL startR stopL stopR

Slew_pow   1   10000   -0.5   -0.5   -0.5   -0.5
