// IC parameters
// pedestals from 1 to 12 ch used for geometrical average
// Pedestal run# run# ped[0] ... ped[11]

Pedestal   1   10000   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.


// ch to MeV for energy loss in each layer, a0[*](MeV) a1[*](MeV/ch)
// Ch2MeV run# run# a0[0] a1[0] ...... a0[11] a1[11]

//Ch2MeV   1   10000   0.   1.   0.   1.   0.   1.   0.   1.   0.   1.   0.   1.   0.   1.   0.   1.   0.   1.   0.   1.   0.   1.   0.   1.

Ch2MeV   199   203   -76.34335239   0.050760372   -72.30614661   0.052941541   -71.03448838   0.049630073   -74.09444947   0.051202705   -74.72098195   0.048517884   -72.02776437   0.050801854   -75.3242218   0.049074653   -75.65191557   0.051716911   -71.59197008   0.048505734   -75.90811585   0.053538484   -75.045747   0.050631889   -76.87764753   0.05211762


// de_v = Log ( ionpair * beta^2 ) - Log ( ( 1 - beta^2 ) ) - beta^2;
// Zed = ZCoef[0] + ZCoef[1] * Sqrt ( deltaE / de_v ) * beta;
// ZCoef run# run# ionpair ZCoef[0] ZCoef[1]

//ICEnv   1   10000   600   0.45796531   0.001275 // Ar(90%)+CH4(10%)
ICEnv   1   10000   600   0.42184587   0.003294 // Xe(70%)+CH4(30%)

ICLayer   1   10000   12
BetaCorr   1   10000   0.

ZCoef   1   10000   2397.   0.   1.   0.
//ZCoef   1   10000   4866.   0.   1.   0.

//ZCoef   199   203   2397.   99.32632804   -6.539556399   0.364137044
