// Parameter file of TOF37 ( F7Pla - F3Pla ) using Leading Edge Disc for timing
// tof offset (ns)
// Offset run# run# offset

TStamp   199   202   4.85346e+05   -1.45968e-05
TStamp   1199   1199   4.85346e+05   -1.45968e-05
Offset   199   202   249.8873134
Offset   1199   1199   249.8873134

TStamp   203   203   4.94008e+05   -1.50309e-05
Offset   203   203   249.8533724

Offset   283   287   249.7
Offset   338   340   349.5


// slewing correction: slew_factor[i] * pow ( Q - pedestal[i], slew_pow[i] )
// factor of slewing correction, start(F3):L, :R, stop(F7):L, :R
// slew_factor run# run# startL startR stopL stopR

Slew_factor   1   10000   0.   0.   0.   0.


// power of slewing correction, start(F3):L, :R, stop(F7):L, :R
// -0.5 means sqrt
// slew_pow run# run# startL startR stopL stopR

Slew_pow   1   10000   -0.5   -0.5   -0.5   -0.5


// rQState   run#   run#   Q35   Q57
QState   199   203   92   91
QState   1199   1199   92   91

QState   283   287   92   91
QState   338   340   92   91
